<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.noteapp.controllers.NoteAppController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="newnote" mnemonicParsing="false" text="New" />
                  <MenuItem fx:id="opennote" mnemonicParsing="false" text="Open file" />
                  <MenuItem fx:id="savenote" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="saveasnote" mnemonicParsing="false" text="Save As" />
                  <MenuItem fx:id="exit" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="textnote" layoutY="27.0" prefHeight="374.0" prefWidth="600.0" />
   </children>
</AnchorPane>
